* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: georgia, garamond, serif;
}

:root {
  --color1: white;
  --color2: #e9e9e9;
  --color3: #77def8;
  --color4: #00556a;
  --color5: #484848;
  --color6: #00365f;
  --color7: #bbbbbb;
}

body {
  background-color: var(--color2);
}

.content {
  background-color: var(--color3);
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-areas: 
    "header header"
    "main author-aside"
    "main navigation-aside"
    "footer footer";
  grid-template-columns: 3.5fr 1fr;
}

header {
  min-height: 115px;
  height: 20vh;
  padding: 5px;
  background-color: var(--color1);
  border: 3px solid var(--color4);
  display: flex;
  justify-content: space-between;
  grid-area: header;
}

header .logo {
  min-height: 100px;
}

header .logo img {
  height: 100%;
}

header .navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
  min-width: 230px; 
}

.social-nav {
  display: flex;
  justify-content: space-between;
}

.icon {
  height: 1.5rem;
}

.icon:hover {
  cursor: pointer;
}

.social-nav img {
  height: 1.5rem;
}

#srch-ico {
  margin-right: 20%; 
}

.menu {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap; 
}

.menu a:hover {
  color: tomato;
}

#menu-toggle input {
  opacity: 0;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 15px;
  grid-area: main;
}

article {
  background: white;
  padding: 20px;
  position: relative;
  padding: 17px;
  margin: 30px 10px;
  border: 1px solid var(--color5);
}

figure {
	overflow: hidden;
}

article figure img {
  width: 100%;
  transition: .3s ease-in-out;
  display: block;
  transform: scale(1);
}

article figure img:hover {
  transform: scale(1.2);
}

article .title {
  padding: 8px 0;
  color: var(--color6);
  font-size: 1.5rem;
}

article a:hover {
  text-decoration: underline;
}

article .meta {
  margin: 10px 0 5px;
  font-size: 0.8rem;
  opacity: 0.8;
}

article > p {
  margin: 20px 0;
  text-align: justify;
  line-height: 1.3rem;
}

.separator::after {
  content: "|";
  padding: 0 7px;
}

.rating {
  border-top: 2px solid var(--color5);
  padding: 10px;
  text-align: right;
}

.rating img {
  width: 1rem;
}

.rating img:hover {
  cursor: pointer;
}

section {
  background-color: #22c2eb;
  margin: 15px;
  max-width: 250px;
  border: 1.2px solid var(--color5);
  display: flex;
  flex-direction: column;
  align-items: center;
}

section h3 {
  width: 100%;
  background-color: #127990;
  text-align: center;
  font-size: 21px;
  padding: 12px;
  color: #e1e1e1;
  margin-bottom: 15px;
}

.author-info {
  grid-area: author-aside;
  margin-top: 15px;
}

.author-info p {
  text-align: justify;
  font-style: italic;
  line-height: 1.2rem;
  color: white;
  padding: 20px;
}

.author-info img {
  border-radius: 50%;
  height: 150px;
  margin-top: 15px;
}

.navigation-aside {
  grid-area: navigation-aside;
}

.navigation-aside .social-nav {
  width: 80%;
  margin: 0 auto 10px;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe input {
  width: 100%;
  height: 25px;
  padding: 4px;
  margin-bottom: 10px;
  border: 1.5px solid var(--color5);
}

.subscribe input[type="button"] {
  background-color: var(--color7);
  cursor: pointer;
}

.search {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
}

.search input {
  height: 25px;
  border: 1.5px solid var(--color5);
  width: 70%;
  padding: 4px;
}

.tags {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.tag {
  margin: 8px;
  color: white;
}

.comment {
  padding: 5px;
  border: 1.3px solid var(--color5);
  margin: 7px;
  background-color: white;
  display: flex;
  flex-direction: row;
  width: 95%;
}

.comment img {
  height: 40px;
  width: 40px;
}

.comment-content {
  margin: 0 7px;
  width: 70%;
}

.comment-title p {
  display: inline;
}

.comment-author {
  font-weight: 550;
  font-size: 14px;
}

.comment-date {
  font-size: 12px;
  opacity: 0.6;
  margin-left: 7px;
}

.comment-text {
  margin-top: 6px;
  padding: 3px;
  font-size: 15px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

footer {
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: footer;
}

footer .logo img {
  height: 70px;
  border: 2px solid var(--color5);
}

.copyright {
  width: 13rem;
  opacity: 0.7;
  color: #000000;
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 40px;
}
